<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BLOG</title>
    <link rel="stylesheet" href="css/hrstyle.css">
</head>

<body>

    <nav>
        <div class="navbar">
            <ul class="styleul">
                <li><a href="index.html">Home </a></li>
                <li><a href="#about">About </a></li>
                <li><a href="">Gallery </a></li>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="#contact">Contact </a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h1 class="center">Welcome to The blog</h1>
        <div class="flex-contain">

            <div>
                <a href="">
                    <img src="images/girl.jpg" alt="Loading" width="400" height="300"> </a>
                <h3 class="center">Thekmd krnfri jjksnfjrnj</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam mollitia sed ducimus earum expedita recusandae officiis voluptates, voluptas facere fuga ex, distinctio eum, ut nihil repellendus doloribus corporis! Praesentium.
                </p>


            </div>

            <div>
                <a href="">
                    <img src="images/res.jpg" alt="Loading" width="400" height="300"> </a>

                <h3 class="center">Thekmd krnfri jjksnfjrnj</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam mollitia sed ducimus earum expedita recusandae officiis voluptates, voluptas facere fuga ex, distinctio eum, ut nihil repellendus doloribus corporis! Praesentium.
                </p>


            </div>

            <div>
                <a href="">
                    <img src="images/rec.jpg" alt="Loading" width="400" height="300"> </a>

                <h3 class="center">Thekmd krnfri jjksnfjrnj</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam mollitia sed ducimus earum expedita recusandae officiis voluptates, voluptas facere fuga ex, distinctio eum, ut nihil repellendus doloribus corporis! Praesentium.
                </p>


            </div>

        </div>

        <div class="flex-contain">

            <div>
                <a href="">
                    <img src="images/gty.jpg" alt="Loading" width="400" height="300"> </a>

                <h3 class="center">Thekmd krnfrinfjrnj</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam mollitia sed ducimus earum expedita recusandae officiis voluptates, voluptas facere fuga ex, distinctio eum, ut nihil repellendus doloribus corporis! Praesentium.
                </p>


            </div>

            <div>
                <a href="">
                    <img src="images/girl.jpg" alt="Loading" width="400" height="300"> </a>

                <h3 class="center">Thekmd krnfrinfjrnj</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam mollitia sed ducimus earum expedita recusandae officiis voluptates, voluptas facere fuga ex, distinctio eum, ut nihil repellendus doloribus corporis! Praesentium.
                </p>


            </div>

            <div>
                <a href="https://kayaconnect.org/course/info.php?id=481&gclid=CjwKCAiAxJSPBhAoEiwAeO_fP14g5QXNE7zD--ld7J-ihEdK7MTrAhhmPRMn6VRqaY6Z589z8Dgy4BoCk9oQAvD_BwE" target="_blank">
                    <img src="images/gbvre2.jpg" alt="Loading" width="400" height="300"> </a>

                <h3 class="center">Thekmd krnfrinfjrnj</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam mollitia sed ducimus earum expedita recusandae officiis voluptates, voluptas facere fuga ex, distinctio eum, ut nihil repellendus doloribus corporis! Praesentium.
                </p>


            </div>

        </div>
    </section>
</body>

</html>